# webserviceDemo

./: README.md  pom.xml
src/main/java/ciecc/swzf/common/constant/: ErrorConsts.java  PromptMessageConsts.java  ZBaseCaseConsts.java
src/main/java/ciecc/swzf/common/dao/: BaseDao.java  UserDao.java  ZlawPeoDao.java
src/main/java/ciecc/swzf/common/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java  ZlawPeoDaoImpl.java
src/main/java/ciecc/swzf/common/entity/: CaseDTO.java  ErrorMsgVO.java  User.java  ZBaseCaseDO.java  ZlawPeo.java
src/main/java/ciecc/swzf/common/exception/: IncompleteException.java  IndexOutOfBoundsException.java
src/main/java/ciecc/swzf/common/interceptor/: InCallback.java  OutCallback.java
src/main/java/ciecc/swzf/common/security/: Signature.java
src/main/java/ciecc/swzf/common/util/: ConcurrentDateUtil.java  JsonMsgUtils.java  ReflectionUtil.java  RegExpUtil.java  ValidateUtil.java
src/main/java/ciecc/swzf/zbasecase/dao/: ZBaseCaseDao.java
src/main/java/ciecc/swzf/zbasecase/dao/impl/: ZBaseCaseDaoImpl.java
src/main/java/ciecc/swzf/zbasecase/service/: AdditionalRecodingCaseService.java  ZBaseCaseService.java
src/main/java/ciecc/swzf/zbasecase/service/impl/: AdditionalRecodingCaseServiceImpl.java  ZBaseCaseServiceImpl.java
src/main/java/demo/ws/soap_spring_cxf/: HelloService.java  HelloServiceImpl.java
src/main/java/demo/ws/soap_spring_cxf_wss4j/: SenderPasswordCallback.java  ServerPasswordCallback.java  SignatureUser.java
src/main/resources/: application.properties  client.properties  keyGenerate.bat  log4j.properties  privatestore.jks  publicstore.jks  server.properties  spring-beans.xml  spring-cxf.xml  spring.xml
src/main/test/test/: Test.java
src/main/webapp/WEB-INF/: web.xml
